# learn-for-java

./: HELP.md  README.md  build.gradle  settings.gradle
XML和JSON/: JSON.md  xml.md
XML和JSON/src/: 解析JS.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
euricazhuce/: build.gradle  settings.gradle
euricazhuce/src/main/java/com/example/euricazhuce/: EuricazhuceApplication.java
euricazhuce/src/main/resources/: application.yml
euricazhuce/src/test/java/com/example/euricazhuce/: EuricazhuceApplicationTests.java
maven学习/: learn.xml
spring-cloud-provider/: build.gradle
spring-cloud-provider/src/main/resources/: application.yml
springcloud--api-learn/: build.gradle
src/main/java/: Kotlin.kt  LearnForJavaApplication.java  xml消息转换.java  事务管理.java
src/main/java/learn/learnforjava/: Http编程.java  IsbnDeserializer.java  Json.java  LearnForJavaApplication.java  TestMock.java  learnLombok.java  spring定制化方式.md  包住他.java  日志.java
src/main/java/learn/learnforjava/redis学习/: redis.java  拦截器配置类.java
src/main/java/learn/learnforjava/springcloudcontroller远程调用其他微服务controller服务/: springcloudcontroller远程调用其他微服务controller服务.java  注册RestTemplate.java
src/main/java/learn/learnforjava/spring注解/: 基本注解2.java  基本注解3.java
src/main/java/learn/learnforjava/原生组件/: MyServlet.java  理解.java
src/main/java/learn/learnforjava/异常处理/: 异常处理handler.java  自定义异常.java  自定义异常解析器.java
src/main/java/learn/learnforjava/拦截器/: AdConfig.java  拦截器.java
src/main/java/learn/learnforjava/文件上传学习/: controller.java
src/main/java/learn/learnforjava/消息队列redis实现/: Listenner.java  Receiver.java
src/main/java/springboot2-learn/learnforjava/: Http编程.java  Json.java  LearnForJavaApplication.java  TestMock.java  spring原理.md  yml学习.java  包装类.java  通过WebMvcConfigurer定制化spring.java
src/main/java/springboot2-learn/learnforjava/redis学习/: 拦截器.java  拦截器配置类.java
src/main/java/springboot2-learn/learnforjava/spring注解/: 基本注解2.java
src/main/java/springboot2-learn/learnforjava/yml和环境变量选择/: 配置.java
src/main/java/springboot2-learn/learnforjava/原生组件/: MyFillter.java  Mylistener.java  注册.java
src/main/java/springboot2-learn/learnforjava/拦截器/: AdConfig.java
src/main/java/springboot2-learn/learnforjava/消息队列redis实现/: 消息队列redis实现.java
src/main/java/微服务学习/springcloudcontroller远程调用其他微服务controller服务/: springcloudcontroller远程调用其他微服务controller服务.java  注册RestTemplate.java
src/main/java/微服务学习/服务注册和发现Eureka/: Eureka.java
src/main/java/微服务学习/负载均衡/: 基于Feign去做负载均衡.java  笔记.md
src/main/java/微服务学习/负载均衡/Feign服务端/: service.java
src/main/java/数据库访问/: Jpa.java  application.yml  jdbcTemplate.java  jpa多数据源.yml
src/main/resources/: application.yml
src/test/java/learn/learnforjava/: Test集成测试.java  learnLombokTest.java
src/test/java/learn/learnforjava/redis学习/: redisTest.java
src/test/java/springboot2-learn/learnforjava/: LearnForJavaApplicationTests.java  Test继承.java  Test集成测试.java  learnLombokTest.java
src/test/java/springboot2-learn/learnforjava/redis学习/单元测试学习/: Testhaha.java
xiacheng/src/: main.java
