plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'learn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0'
	implementation 'ch.qos.logback:logback-classic:1.0.13'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core:2.0.57-beta'

}

test {
	useJUnitPlatform()
}
