plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
//   id 'org.jetbrains.kotlin.jvm' version '1.4.32-release-371'
}

group = 'learn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0'
	implementation 'ch.qos.logback:logback-classic:1.0.13'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies
	runtimeOnly 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR5'
// https://mvnrepository.com/artifact/org.springframework.cloud/springframeworking-cloud-starter-ribbon
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-ribbon', version: '1.4.6.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core:2.0.57-beta'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}

test {
	useJUnitPlatform()
}

